upstream tornado_backend  {
    #server localhost:8051 weight=1 max_fails=2 fail_timeout=30s;
    server 192.168.192.107:8051 weight=1 max_fails=2 fail_timeout=30s;
}

server {
    listen 443;
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/test-web.server.net.pem;
    # ssl_certificate_key /etc/nginx/ssl/test-web.server.net.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    # ssl_prefer_server_ciphers on;

    index index.html index.htm index.nginx-debian.html;

    server_name web.test.net;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        ## First attempt to serve request as file, then
        ## as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        proxy_pass http://tornado_backend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 8052;

    index index.html index.htm index.nginx-debian.html;

    server_name tornado.test.net;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        ## First attempt to serve request as file, then
        ## as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        proxy_pass http://tornado_backend;  
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

